{
    "files.associations": {
        "typeinfo": "c",
        "array": "c",
        "deque": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "string": "c",
        "limits": "c",
        "exception": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "iostream": "c",
        "unordered_map": "c"
    },
    "git.ignoreLimitWarning": true
}